1)SyndicateBank Coimbatore R S Puram Branch

Address: 15, 205, Mettupalayam Rd, R.S. Puram, Coimbatore, Tamil Nadu 641002
Phone: 094422 03554

Hours:  Monday	        9:00am–5pm
        Tuesday	        9:00am–5pm 
	Wednesday	9:00am–5pm
	Thursday	9:00am–5pm
	Friday		9:00am–5pm
	Saturday	9:00am–5pm
	Sunday	        Closed
	
  ATM NOT AVAILABLE

2) ICICI Bank Rspuram-Branch & ATM

Address: Harmony Complex, 183, Diwan Bahadur Rd, R.S. Puram, Coimbatore, Tamil Nadu 641001
Phone: 073056 67777

Hours:  Wednesday	9:30am–5pm
	Thursday	9:30am–5pm
	Friday		9:30am–5pm
	Saturday	9:30am–5pm
	Sunday	        Closed
	Monday	        9:30am–5pm
	Tuesday	        9:30am–5pm
	
  ATM AVAILABLE

3)YES Bank

Address: Gowtham Arcade, No 208, Ground Floor, R.S. Puram, Coimbatore, Tamil Nadu 641002
Phone: 1800 1200

Hours : Wednesday	9:30am–4:30pm
	Thursday	9:30am–4:30pm
	Friday		9:30am–4:30pm
	Saturday	9:30am–4:30pm
	Sunday		Closed
	Monday		9:30am–4:30pm
	Tuesday		9:30am–4:30pm

  ATM NOT AVAILABLE

4)State Bank Of India - R S Puram

Address: Mettupalayam Rd, R S Puram West, Coimbatore, Tamil Nadu 641002
Phone: 0422 2684567
Hours:  Wednesday	9:30am–5pm
	Thursday	9:30am–5pm
	Friday		9:30am–5pm
	Saturday	9:30am–2:30pm
	Sunday		Closed
	Monday		9:30am–5pm
	Tuesday		9:30am–5pm

   ATM AVAILABLE

3)Union Bank Of India - RS Puram

Address: 44/3-2, Cowley Brown Rd, Near Flower Market, R.S. Puram, Coimbatore, Tamil Nadu 641002
Phone: 0422 254 0873

Hours:  Wednesday	9:30am–5pm
	Thursday	9:30am–5pm
	Friday		9:30am–5pm
	Saturday	Closed
	Sunday		Closed
	Monday		9:30am–5pm
	Tuesday		9:30am–5pm

   ATM AVAILABLE
